compas-dev/compas-actions.ghpython_components/action.yml
name: 'Grasshopper componentizer'
description: 'Create GHUser components from Python source code'
inputs:
  source:
    description: 'Source directory where code for all components is stored'
    required: true
  target:
    description: 'Target directory for ghuser files'
    required: true
  prefix:
    description: 'Add this prefix to the name of each generated component'
    required: false
  interpreter:
    description: 'Python interpreter to use: ironpython, or cpython'
    required: false
    default: 'ironpython'

runs:
  using: 'composite'
  steps:
    - name: Install Grasshopper
      run: nuget install Grasshopper -OutputDirectory ./lib -source https://api.nuget.org/v3/index.json
      shell: pwsh

    - name: Launch componentizer
      run: |
        if ("${{ inputs.interpreter }}" -eq "cpython") {
          $command="python"
          $componentizer="${{ github.action_path }}/componentize_cpy.py"
        } else {
          $command="ipy"
          $componentizer="${{ github.action_path }}/componentize_ipy.py"
        }
        $params=$componentizer, "${{ inputs.source }}", "${{ inputs.target }}", "--ghio", "./lib"
        $prefix="${{ inputs.prefix }}"
        if( $prefix )
        {
          $params=$params + "--prefix", "$prefix"
        }
        & $command $params
      shell: pwsh
branding:
  icon: 'box'
  color: 'orange'

diffCheckOrg/diffCheck/.github/workflows/gh-build.yml
- uses: compas-dev/compas-actions.ghpython_components@v5
  with:
    source: src/gh/components
    target: build
    interpreter: cpython

diffCheckOrg/diffCheck/.github/workflows/gh-build.yml
- uses: compas-dev/compas-actions.ghpython_components@v5
  with:
    source: components
    target: build
    interpreter: cpython

compas-dev/compas-actions.ghpython_components/.github/workflows/build.yml
- name: Run
  uses: ./
  with:
    source: examples/cpy
    target: build

compas-dev/compas_eve/.github/workflows/release.yml
- uses: compas-dev/compas-actions.ghpython_components@v4
  with:
    source: src/compas_eve/ghpython/components
    target: src/compas_eve/ghpython/components/ghuser
    prefix: ""