compas-dev/compas-actions.ghpython_components/action.yml
name: 'Grasshopper componentizer'
description: 'Create GHUser components from Python source code'
inputs:
  source:
    description: 'Source directory where code for all components is stored'
    required: true
  target:
    description: 'Target directory for ghuser files'
    required: true
runs:
  using: 'composite'
  steps:
    - run: nuget install Grasshopper -OutputDirectory ./lib -source https://api.nuget.org/v3/index.json
      shell: pwsh
    - run: ipy ${{ github.action_path }}/componentize.py ${{ inputs.source }} ${{ inputs.target }} --ghio ./lib
      shell: pwsh
branding:
  icon: 'box'
  color: 'orange'

biodigitalmatter/compas_convert/.github/workflows/test-build-docs-release.yaml
- name: 🦗 Build grasshopper components
  uses: compas-dev/compas-actions.ghpython_components@v1
  with:
    source: src/compas_convert/rhino/grasshopper_components
    target: src/compas_convert/rhino/grasshopper_components/ghuser

compas-dev/compas_fab/.github/workflows/deploy-n-publish.yml
- uses: compas-dev/compas-actions.ghpython_components@v1
  with:
    source: src/compas_fab/ghpython/components
    target: src/compas_fab/ghpython/components

compas-dev/compas-actions.build/action.yml
- name: 🦗 Build grasshopper components
  uses: compas-dev/compas-actions.ghpython_components@v2
  if: inputs.build_ghpython_components == 'true'
  with:
    source: src/compas_ghpython/components
    target: src/compas_ghpython/components/ghuser